[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://devTesting/sceneAssets/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://devTesting/DevScene.cs" type="Script" id=7]

[node name="DevScene" type="Node2D"]
script = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 300 )

[node name="Wall" parent="." instance=ExtResource( 5 )]
position = Vector2( 288, 364 )
scale = Vector2( -0.668893, 7.62557 )

[node name="FireEnemy" parent="." instance=ExtResource( 2 )]
position = Vector2( -195, 478 )

[node name="FireEnemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 603, 1047 )

[node name="FireEnemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( -851, 608 )

[node name="FireEnemy4" parent="." instance=ExtResource( 2 )]
position = Vector2( 987, 851 )

[node name="FireEnemy5" parent="." instance=ExtResource( 2 )]
position = Vector2( 744, 23 )

[node name="FireEnemy6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1377, 201 )

[node name="FireEnemy7" parent="." instance=ExtResource( 2 )]
position = Vector2( 543, -656 )

[node name="FireEnemy8" parent="." instance=ExtResource( 2 )]
position = Vector2( -493, -246 )

[node name="FireEnemy9" parent="." instance=ExtResource( 2 )]
position = Vector2( -464, 1365 )

[node name="FireEnemy10" parent="." instance=ExtResource( 2 )]
position = Vector2( 1339, -584 )
