[gd_scene load_steps=5 format=3 uid="uid://mpdinrif0m43"]

[ext_resource type="Script" path="res://enemy/FireEnemy.cs" id="1_4j4br"]
[ext_resource type="Texture2D" uid="uid://b3ko0vntos7vw" path="res://icon.svg" id="2_g3hko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pcuk4"]
radius = 64.3817

[sub_resource type="CircleShape2D" id="CircleShape2D_pvhoc"]
radius = 508.827

[node name="FireEnemy" type="CharacterBody2D"]
script = ExtResource("1_4j4br")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_g3hko")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pcuk4")

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="DetectionHitbox" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_pvhoc")

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_OnPlayerDetected"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="_OnPlayerDetectionLost"]
