[gd_scene format=2]

[node name="Spell" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 46, -4.37114e-08 )
rotation = 1.5708

[node name="Sprite2D" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
