[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/ElementStorage.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/PlayerInputField.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/ElementGauge.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/LevelConfiguration.cs" type="Script" id=6]

[node name="Level1" type="Node2D"]
script = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.349

[node name="ElementStorage" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 18.0
margin_top = 60.0
margin_right = 19.0
margin_bottom = 192.0

[node name="PlayerInputField" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_left = 12.0
margin_top = 550.0
margin_right = 377.0
margin_bottom = 590.0

[node name="ElementGauge" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = 10.0
margin_right = 252.0
margin_bottom = 214.0

[node name="Player" parent="." instance=ExtResource( 5 )]
