[gd_scene load_steps=13 format=2]

[ext_resource path="res://enemy/EnemyTexture.cs" type="Script" id=1]
[ext_resource path="res://enemy/AbstractEnemy.cs" type="Script" id=2]
[ext_resource path="res://healthBar_outline.png" type="Texture" id=3]
[ext_resource path="res://image.png" type="Texture" id=4]
[ext_resource path="res://enemy/Assets/enemy_earth.png" type="Texture" id=5]
[ext_resource path="res://enemy/Assets/enemy_fire.png" type="Texture" id=6]
[ext_resource path="res://enemy/Assets/enemy_air.png" type="Texture" id=7]
[ext_resource path="res://enemy/Assets/enemy_water.png" type="Texture" id=8]
[ext_resource path="res://enemy/HealthBarControl.cs" type="Script" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 60.2993

[sub_resource type="CircleShape2D" id=2]
radius = 516.164

[sub_resource type="CircleShape2D" id=3]
radius = 81.615

[node name="FireEnemy" type="KinematicBody2D"]
rotation = 1.5708
collision_layer = 4
collision_mask = 9
script = ExtResource( 2 )

[node name="EnemyTexture" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
offset = Vector2( -8, 8 )
script = ExtResource( 1 )
fireEnemy = ExtResource( 6 )
waterEnemy = ExtResource( 8 )
earthEnemy = ExtResource( 5 )
airEnemy = ExtResource( 7 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DetectionHitbox" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource( 2 )

[node name="BulletDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetectionArea"]
shape = SubResource( 3 )

[node name="HealthBarControl" type="Control" parent="."]
margin_top = -100.0
margin_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 0, 100 )
script = ExtResource( 9 )

[node name="EnemyHealthBar" type="TextureProgress" parent="HealthBarControl"]
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1, 0.5 )
rect_pivot_offset = Vector2( 120, 20 )
value = 100.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )
texture_progress_offset = Vector2( 3, 3 )
tint_progress = Color( 1, 0, 0, 1 )

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_OnPlayerDetected"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="_OnPlayerDetectionLost"]
[connection signal="body_entered" from="BulletDetectionArea" to="." method="_OnBulletHit"]
