\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dungeon Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespace_dungeon}{{4.1}{7}{Dungeon Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dungeon.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator Namespace Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{namespace_dungeon_1_1_generator}{{4.2}{7}{Dungeon.\+Generator Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dungeon.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Walker Namespace Reference}{7}{section.4.3}\protected@file@percent }
\newlabel{namespace_dungeon_1_1_walker}{{4.3}{7}{Dungeon.\+Walker Namespace Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}mixchemist2 Namespace Reference}{7}{section.4.4}\protected@file@percent }
\newlabel{namespacemixchemist2}{{4.4}{7}{mixchemist2 Namespace Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}mixchemist2.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}spell Namespace Reference}{7}{section.4.5}\protected@file@percent }
\newlabel{namespacemixchemist2_1_1spell}{{4.5}{7}{mixchemist2.\+spell Namespace Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Enemy Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{class_abstract_enemy}{{5.1}{9}{Abstract\+Enemy Class Reference}{section.5.1}{}}
\newlabel{class_abstract_enemy_a78fef57862ec08bb1b99a30593149bc6}{{5.1}{9}{Public Member Functions}{section*.5}{}}
\newlabel{class_abstract_enemy_a04f93255ef8b4f223b49ca0947cd3529}{{5.1}{9}{Public Member Functions}{section*.5}{}}
\newlabel{class_abstract_enemy_ac1f5fdf15a7aedf41c961a13ae201051}{{5.1}{9}{Public Member Functions}{section*.5}{}}
\newlabel{class_abstract_enemy_a1ad6338c0b9f3f918be974f9adefd7a7}{{5.1}{9}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Member Function Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}\_OnBulletHit()}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{class_abstract_enemy_af6d2ae73081a4eb98b4b73815afc04d3}{{5.1.1.1}{9}{\texorpdfstring {\_OnBulletHit()}{\_OnBulletHit()}}{subsubsection.5.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{124.8256pt}}
\gdef \LT@ii {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{158.43121pt}}
\gdef \LT@iii {\LT@entry 
    {3}{54.95554pt}\LT@entry 
    {3}{243.83069pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}SetElement()}{10}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{class_abstract_enemy_a13bd6da650edd9ce5c0202c59cf0f20c}{{5.1.1.2}{10}{\texorpdfstring {SetElement()}{SetElement()}}{subsubsection.5.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}TakeDamage()}{10}{subsubsection.5.1.1.3}\protected@file@percent }
\newlabel{class_abstract_enemy_a4be6bfaa102530eb6eccedf33bcfc9c8}{{5.1.1.3}{10}{\texorpdfstring {TakeDamage()}{TakeDamage()}}{subsubsection.5.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classes\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}And\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Enums Class Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{class_classes_and_enums}{{5.2}{10}{Classes\+And\+Enums Class Reference}{section.5.2}{}}
\newlabel{class_classes_and_enums_a8890fa1a55af4d400cc1aa1032232279}{{5.2}{10}{Public Types}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}mixchemist2.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}spell.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Concrete\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spell Class Reference}{11}{section.5.3}\protected@file@percent }
\newlabel{classmixchemist2_1_1spell_1_1_concrete_spell}{{5.3}{11}{mixchemist2.\+spell.\+Concrete\+Spell Class Reference}{section.5.3}{}}
\newlabel{classmixchemist2_1_1spell_1_1_concrete_spell_ab87cde6c42db62e2d907feb27847e868}{{5.3}{11}{Public Member Functions}{section*.9}{}}
\newlabel{classmixchemist2_1_1spell_1_1_concrete_spell_a83e76f5c56b38d929eb9568ba236d92d}{{5.3}{11}{Public Member Functions}{section*.9}{}}
\newlabel{classmixchemist2_1_1spell_1_1_concrete_spell_a9077f3c755bf576f8f90b4320d94a873}{{5.3}{11}{Public Attributes}{section*.10}{}}
\newlabel{classmixchemist2_1_1spell_1_1_concrete_spell_ad9b55ac7ea9b0857d64aa28d5870ca10}{{5.3}{11}{Public Attributes}{section*.10}{}}
\newlabel{classmixchemist2_1_1spell_1_1_concrete_spell_a704f189533d079002898badf0f935b74}{{5.3}{11}{Properties}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Member Function Documentation}{11}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}GetDamage()}{11}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{classmixchemist2_1_1spell_1_1_concrete_spell_af74c9a89122c444d739ca4849a217216}{{5.3.1.1}{11}{\texorpdfstring {GetDamage()}{GetDamage()}}{subsubsection.5.3.1.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{149.06226pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}GetElement()}{12}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{classmixchemist2_1_1spell_1_1_concrete_spell_a04be94de2e6b2379721766d92a94dd82}{{5.3.1.2}{12}{\texorpdfstring {GetElement()}{GetElement()}}{subsubsection.5.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}GetPosition()}{12}{subsubsection.5.3.1.3}\protected@file@percent }
\newlabel{classmixchemist2_1_1spell_1_1_concrete_spell_a60547caea44c389f8f708bba3a137a96}{{5.3.1.3}{12}{\texorpdfstring {GetPosition()}{GetPosition()}}{subsubsection.5.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}SetElement()}{12}{subsubsection.5.3.1.4}\protected@file@percent }
\newlabel{classmixchemist2_1_1spell_1_1_concrete_spell_a638cf14c183cad5b953d65d68445fc94}{{5.3.1.4}{12}{\texorpdfstring {SetElement()}{SetElement()}}{subsubsection.5.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Death\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu Class Reference}{12}{section.5.4}\protected@file@percent }
\newlabel{class_death_menu}{{5.4}{12}{Death\+Menu Class Reference}{section.5.4}{}}
\newlabel{class_death_menu_abab990350b17a6f96653fe6e159902c4}{{5.4}{13}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dev\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scene Class Reference}{13}{section.5.5}\protected@file@percent }
\newlabel{class_dev_scene}{{5.5}{13}{Dev\+Scene Class Reference}{section.5.5}{}}
\newlabel{class_dev_scene_a8a6c3362fd154755b7bb5e6b65429daf}{{5.5}{13}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Element\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gauge Class Reference}{13}{section.5.6}\protected@file@percent }
\newlabel{class_element_gauge}{{5.6}{13}{Element\+Gauge Class Reference}{section.5.6}{}}
\newlabel{class_element_gauge_a400dec8b7196d3c15f395ded31216aa0}{{5.6}{13}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Member Function Documentation}{13}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}UpdateGauge()}{13}{subsubsection.5.6.1.1}\protected@file@percent }
\newlabel{class_element_gauge_adbed795f3e9641766fc658aff69a4a36}{{5.6.1.1}{13}{\texorpdfstring {UpdateGauge()}{UpdateGauge()}}{subsubsection.5.6.1.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{156.48688pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{153.49893pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Element\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Storage Class Reference}{14}{section.5.7}\protected@file@percent }
\newlabel{class_element_storage}{{5.7}{14}{Element\+Storage Class Reference}{section.5.7}{}}
\newlabel{class_element_storage_a8cdfff6f858835448ea468985f7d127e}{{5.7}{14}{Public Member Functions}{section*.19}{}}
\newlabel{class_element_storage_a76f42595b4a765e0ae17374776d10760}{{5.7}{14}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Member Function Documentation}{14}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}\_Input()}{14}{subsubsection.5.7.1.1}\protected@file@percent }
\newlabel{class_element_storage_aa263f839975fd8ad37b9eb7b9deeba24}{{5.7.1.1}{14}{\texorpdfstring {\_Input()}{\_Input()}}{subsubsection.5.7.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{74.8269pt}\LT@entry 
    {3}{118.95764pt}}
\gdef \LT@viii {\LT@entry 
    {3}{46.30638pt}\LT@entry 
    {3}{143.97705pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}CastFirstElementInStorage()}{15}{subsubsection.5.7.1.2}\protected@file@percent }
\newlabel{class_element_storage_acbde12d5b42200185b9d6301b952a5b1}{{5.7.1.2}{15}{\texorpdfstring {CastFirstElementInStorage()}{CastFirstElementInStorage()}}{subsubsection.5.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.3}GetFirstRealmElement()}{15}{subsubsection.5.7.1.3}\protected@file@percent }
\newlabel{class_element_storage_ae59fcf70f072ea28aaf07a6a58867971}{{5.7.1.3}{15}{\texorpdfstring {GetFirstRealmElement()}{GetFirstRealmElement()}}{subsubsection.5.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.4}StoreSpellColor()}{15}{subsubsection.5.7.1.4}\protected@file@percent }
\newlabel{class_element_storage_ae7c0b72c381bd17eb6f7b4e7cdbbbbe2}{{5.7.1.4}{15}{\texorpdfstring {StoreSpellColor()}{StoreSpellColor()}}{subsubsection.5.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.5}ToggleElementPanelColor()}{15}{subsubsection.5.7.1.5}\protected@file@percent }
\newlabel{class_element_storage_a27cc57668707bec9b05f769d8b0db225}{{5.7.1.5}{15}{\texorpdfstring {ToggleElementPanelColor()}{ToggleElementPanelColor()}}{subsubsection.5.7.1.5}{}}
\gdef \LT@ix {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{116.81587pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Enemy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Texture Class Reference}{16}{section.5.8}\protected@file@percent }
\newlabel{class_enemy_texture}{{5.8}{16}{Enemy\+Texture Class Reference}{section.5.8}{}}
\newlabel{class_enemy_texture_a47987f4b35a50182155b15bbaacd3233}{{5.8}{16}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Member Function Documentation}{16}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}SetEnemyTexture()}{16}{subsubsection.5.8.1.1}\protected@file@percent }
\newlabel{class_enemy_texture_a69e710be07aa800c443a621e91cb6d00}{{5.8.1.1}{16}{\texorpdfstring {SetEnemyTexture()}{SetEnemyTexture()}}{subsubsection.5.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{16}{section.5.9}\protected@file@percent }
\newlabel{class_game_manager}{{5.9}{16}{Game\+Manager Class Reference}{section.5.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{125.95963pt}}
\newlabel{class_game_manager_a414921095a1eb9b028809347455617fd}{{5.9}{17}{Public Member Functions}{section*.23}{}}
\newlabel{class_game_manager_af1432af6e70b97401c3e867f4bda62fa}{{5.9}{17}{Public Member Functions}{section*.23}{}}
\newlabel{class_game_manager_ad3e717f4fb0f378b969f4457de81f23e}{{5.9}{17}{Properties}{section*.24}{}}
\newlabel{class_game_manager_af00fef8ece0c7b9560a53e9b491194d8}{{5.9}{17}{Properties}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Member Function Documentation}{17}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}GetScore()}{17}{subsubsection.5.9.1.1}\protected@file@percent }
\newlabel{class_game_manager_a8b64a2f8dbf823992e9bc1953d03b044}{{5.9.1.1}{17}{\texorpdfstring {GetScore()}{GetScore()}}{subsubsection.5.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.2}SetScore()}{17}{subsubsection.5.9.1.2}\protected@file@percent }
\newlabel{class_game_manager_a136731efabe4738f0c683d1a5916a30b}{{5.9.1.2}{17}{\texorpdfstring {SetScore()}{SetScore()}}{subsubsection.5.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Health\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar Class Reference}{17}{section.5.10}\protected@file@percent }
\newlabel{class_health_bar}{{5.10}{17}{Health\+Bar Class Reference}{section.5.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{53.30824pt}\LT@entry 
    {3}{149.11617pt}}
\newlabel{class_health_bar_a639f11c646a0a7de99cbcf4db7574d99}{{5.10}{18}{Public Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Member Function Documentation}{18}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}UpdateHealthBar()}{18}{subsubsection.5.10.1.1}\protected@file@percent }
\newlabel{class_health_bar_af624ab3ef9abd66de6e6a1a681e526c8}{{5.10.1.1}{18}{\texorpdfstring {UpdateHealthBar()}{UpdateHealthBar()}}{subsubsection.5.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Health\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control Class Reference}{18}{section.5.11}\protected@file@percent }
\newlabel{class_health_bar_control}{{5.11}{18}{Health\+Bar\+Control Class Reference}{section.5.11}{}}
\newlabel{class_health_bar_control_af747968899d695c99ec94c26b96c5d07}{{5.11}{18}{Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Highscore Class Reference}{18}{section.5.12}\protected@file@percent }
\newlabel{class_highscore}{{5.12}{18}{Highscore Class Reference}{section.5.12}{}}
\newlabel{class_highscore_a354c7a0c869278e96f8f9eff2f471db0}{{5.12}{18}{Public Member Functions}{section*.29}{}}
\newlabel{class_highscore_ae3e55b3e1249b8a0f405b5d97893028a}{{5.12}{19}{Public Attributes}{section*.30}{}}
\newlabel{class_highscore_aedba28dc1ced1323e3af8d8cf6707914}{{5.12}{19}{Public Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Level\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Configuration Class Reference}{19}{section.5.13}\protected@file@percent }
\newlabel{class_level_configuration}{{5.13}{19}{Level\+Configuration Class Reference}{section.5.13}{}}
\newlabel{class_level_configuration_ae9384a120a4aec38f882b56854c31674}{{5.13}{19}{Public Member Functions}{section*.32}{}}
\newlabel{class_level_configuration_a39c6172c2277fe7327cadf2afe6db118}{{5.13}{19}{Public Member Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu Class Reference}{19}{section.5.14}\protected@file@percent }
\newlabel{class_main_menu}{{5.14}{19}{Main\+Menu Class Reference}{section.5.14}{}}
\gdef \LT@xii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{112.85587pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Music\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{20}{section.5.15}\protected@file@percent }
\newlabel{class_music_manager}{{5.15}{20}{Music\+Manager Class Reference}{section.5.15}{}}
\newlabel{class_music_manager_a3ac7b7c3914ce5e143880b5c883152f2}{{5.15}{20}{Public Member Functions}{section*.35}{}}
\newlabel{class_music_manager_ac0568155a26e23e2624d19011baf2840}{{5.15}{20}{Properties}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Member Function Documentation}{20}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.1}\_Ready()}{20}{subsubsection.5.15.1.1}\protected@file@percent }
\newlabel{class_music_manager_a85fc73373aeb4519b4f46aaff5c018ad}{{5.15.1.1}{20}{\texorpdfstring {\_Ready()}{\_Ready()}}{subsubsection.5.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.2}ChangeStream()}{20}{subsubsection.5.15.1.2}\protected@file@percent }
\newlabel{class_music_manager_a01dca8099adaf5d615913fb4d1716e6e}{{5.15.1.2}{20}{\texorpdfstring {ChangeStream()}{ChangeStream()}}{subsubsection.5.15.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Pause\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu Class Reference}{21}{section.5.16}\protected@file@percent }
\newlabel{class_pause_menu}{{5.16}{21}{Pause\+Menu Class Reference}{section.5.16}{}}
\newlabel{class_pause_menu_a4cc5227b00082bc3ea16922842ed6295}{{5.16}{21}{Public Member Functions}{section*.38}{}}
\newlabel{class_pause_menu_a5190e49febc66b55cb690e465bd637c4}{{5.16}{21}{Public Member Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Player Class Reference}{21}{section.5.17}\protected@file@percent }
\newlabel{class_player}{{5.17}{21}{Player Class Reference}{section.5.17}{}}
\newlabel{class_player_ae192a478a80f0e93e01339d62cdd6f6d}{{5.17}{21}{Public Member Functions}{section*.40}{}}
\newlabel{class_player_a211506b87a94685ebce9818ff9fb5150}{{5.17}{21}{Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Member Function Documentation}{21}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.1}TakeDamage()}{21}{subsubsection.5.17.1.1}\protected@file@percent }
\newlabel{class_player_a78d1d367a7d4dded2644961bb81d4ff7}{{5.17.1.1}{21}{\texorpdfstring {TakeDamage()}{TakeDamage()}}{subsubsection.5.17.1.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{70.60597pt}\LT@entry 
    {3}{263.4591pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{27.0377pt}\LT@entry 
    {3}{177.73523pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Field Class Reference}{22}{section.5.18}\protected@file@percent }
\newlabel{class_player_input_field}{{5.18}{22}{Player\+Input\+Field Class Reference}{section.5.18}{}}
\newlabel{class_player_input_field_afa7b3bee592c391aaf1e2d12c4c88d91}{{5.18}{22}{Public Member Functions}{section*.42}{}}
\newlabel{class_player_input_field_a21850ae0caa7359a335fe49d7b6fc446}{{5.18}{22}{Public Member Functions}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Member Function Documentation}{22}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.1}AddTextToLabel()}{22}{subsubsection.5.18.1.1}\protected@file@percent }
\newlabel{class_player_input_field_ac6c818ba0976bdb691c5d3beee628bbe}{{5.18.1.1}{22}{\texorpdfstring {AddTextToLabel()}{AddTextToLabel()}}{subsubsection.5.18.1.1}{}}
\gdef \LT@xv {\LT@entry 
    {3}{41.3026pt}\LT@entry 
    {3}{190.43431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Texture Class Reference}{23}{section.5.19}\protected@file@percent }
\newlabel{class_player_texture}{{5.19}{23}{Player\+Texture Class Reference}{section.5.19}{}}
\newlabel{class_player_texture_a9e4d4e4b73f4509be6b37d84ac5721a4}{{5.19}{23}{Public Member Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Member Function Documentation}{23}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.1}SetPlayerTexture()}{23}{subsubsection.5.19.1.1}\protected@file@percent }
\newlabel{class_player_texture_a51ae6e1c3e3692fbf3a9c4d63d18875a}{{5.19.1.1}{23}{\texorpdfstring {SetPlayerTexture()}{SetPlayerTexture()}}{subsubsection.5.19.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Classes\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}And\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Enums.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spawn\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position Class Reference}{23}{section.5.20}\protected@file@percent }
\newlabel{class_classes_and_enums_1_1_spawn_position}{{5.20}{23}{Classes\+And\+Enums.\+Spawn\+Position Class Reference}{section.5.20}{}}
\newlabel{class_classes_and_enums_1_1_spawn_position_a1080003b1c8cfa8c51779e3751a2f15a}{{5.20}{23}{Public Attributes}{section*.45}{}}
\newlabel{class_classes_and_enums_1_1_spawn_position_ae76f5397ae6285d810fa486397b10909}{{5.20}{23}{Public Attributes}{section*.45}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{119.77663pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Staff Class Reference}{24}{section.5.21}\protected@file@percent }
\newlabel{class_staff}{{5.21}{24}{Staff Class Reference}{section.5.21}{}}
\newlabel{class_staff_aaac8190f4e29e7da97bd833ac6e5cd5b}{{5.21}{24}{Public Member Functions}{section*.47}{}}
\newlabel{class_staff_a30da5b6eb25fd3fca9d9d2b9dc140220}{{5.21}{24}{Public Member Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Member Function Documentation}{24}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.1.1}\_Input()}{24}{subsubsection.5.21.1.1}\protected@file@percent }
\newlabel{class_staff_ae9c8bd422104fd8979c124722b258c8d}{{5.21.1.1}{24}{\texorpdfstring {\_Input()}{\_Input()}}{subsubsection.5.21.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Dungeon.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Walker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Walker Class Reference}{24}{section.5.22}\protected@file@percent }
\newlabel{class_dungeon_1_1_walker_1_1_walker}{{5.22}{24}{Dungeon.\+Walker.\+Walker Class Reference}{section.5.22}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{74.23262pt}\LT@entry 
    {3}{148.77405pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{129.46927pt}}
\gdef \LT@xix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {1}{61.60735pt}}
\newlabel{class_dungeon_1_1_walker_1_1_walker_aaaf230061a0d486295b6b12459c9c012}{{5.22}{25}{Public Member Functions}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Constructor \& Destructor Documentation}{25}{subsection.5.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.1}Walker()}{25}{subsubsection.5.22.1.1}\protected@file@percent }
\newlabel{class_dungeon_1_1_walker_1_1_walker_a5e2e32dbda41116e69ca34a470cf6d3d}{{5.22.1.1}{25}{\texorpdfstring {Walker()}{Walker()}}{subsubsection.5.22.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Member Function Documentation}{25}{subsection.5.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.1}Shuffle$<$ T $>$()}{25}{subsubsection.5.22.2.1}\protected@file@percent }
\newlabel{class_dungeon_1_1_walker_1_1_walker_a41fb076fff7c74dc17894447032fb11f}{{5.22.2.1}{25}{\texorpdfstring {Shuffle$<$ T $>$()}{Shuffle< T >()}}{subsubsection.5.22.2.1}{}}
\gdef \LT@xx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{185.98854pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.2}step()}{26}{subsubsection.5.22.2.2}\protected@file@percent }
\newlabel{class_dungeon_1_1_walker_1_1_walker_aad18096246dac42f19565e5d9b184e1c}{{5.22.2.2}{26}{\texorpdfstring {step()}{step()}}{subsubsection.5.22.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.3}walk()}{26}{subsubsection.5.22.2.3}\protected@file@percent }
\newlabel{class_dungeon_1_1_walker_1_1_walker_ae92003109113df36a408e6a790ac4acd}{{5.22.2.3}{26}{\texorpdfstring {walk()}{walk()}}{subsubsection.5.22.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Wall Class Reference}{26}{section.5.23}\protected@file@percent }
\newlabel{class_wall}{{5.23}{26}{Wall Class Reference}{section.5.23}{}}
\newlabel{class_wall_a49a6a2d1bf1bb982d06729a715ec716d}{{5.23}{26}{Public Member Functions}{section*.52}{}}
\newlabel{class_wall_afd86750f70f2d9884d03262589496bef}{{5.23}{26}{Public Member Functions}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Dungeon.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World Class Reference}{27}{section.5.24}\protected@file@percent }
\newlabel{class_dungeon_1_1_generator_1_1_world}{{5.24}{27}{Dungeon.\+Generator.\+World Class Reference}{section.5.24}{}}
\newlabel{class_dungeon_1_1_generator_1_1_world_a85fddaa0c5c2c1c9c8bf1ba572c0c14f}{{5.24}{27}{Public Member Functions}{section*.54}{}}
\newlabel{class_dungeon_1_1_generator_1_1_world_a8741830297a890721ef641024c196757}{{5.24}{27}{Public Member Functions}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Member Function Documentation}{27}{subsection.5.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.1.1}GetStatus()}{27}{subsubsection.5.24.1.1}\protected@file@percent }
\newlabel{class_dungeon_1_1_generator_1_1_world_ab0acae0152c9044361b2ab4f574cb618}{{5.24.1.1}{27}{\texorpdfstring {GetStatus()}{GetStatus()}}{subsubsection.5.24.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.55}\protected@file@percent }
\gdef \@abspage@last{34}
