\begin{theindex}

  \item {\_Input}
    \subitem {ElementStorage}, \hyperpage{14}
    \subitem {Staff}, \hyperpage{24}
  \item {\_OnBulletHit}
    \subitem {AbstractEnemy}, \hyperpage{9}
  \item {\_Ready}
    \subitem {MusicManager}, \hyperpage{20}

  \indexspace

  \item {AbstractEnemy}, \hyperpage{9}
    \subitem {\_OnBulletHit}, \hyperpage{9}
    \subitem {SetElement}, \hyperpage{10}
    \subitem {TakeDamage}, \hyperpage{10}
  \item {AddTextToLabel}
    \subitem {PlayerInputField}, \hyperpage{22}

  \indexspace

  \item {CastFirstElementInStorage}
    \subitem {ElementStorage}, \hyperpage{14}
  \item {ChangeStream}
    \subitem {MusicManager}, \hyperpage{20}
  \item {ClassesAndEnums}, \hyperpage{10}
  \item {ClassesAndEnums.SpawnPosition}, \hyperpage{23}

  \indexspace

  \item {DeathMenu}, \hyperpage{12}
  \item {DevScene}, \hyperpage{13}
  \item {Dungeon}, \hyperpage{7}
  \item {Dungeon.Generator}, \hyperpage{7}
  \item {Dungeon.Generator.World}, \hyperpage{27}
    \subitem {GetStatus}, \hyperpage{27}
  \item {Dungeon.Walker}, \hyperpage{7}
  \item {Dungeon.Walker.Walker}, \hyperpage{24}
    \subitem {Shuffle$<$ T $>$}, \hyperpage{25}
    \subitem {step}, \hyperpage{25}
    \subitem {walk}, \hyperpage{26}
    \subitem {Walker}, \hyperpage{25}

  \indexspace

  \item {ElementGauge}, \hyperpage{13}
    \subitem {UpdateGauge}, \hyperpage{13}
  \item {ElementStorage}, \hyperpage{14}
    \subitem {\_Input}, \hyperpage{14}
    \subitem {CastFirstElementInStorage}, \hyperpage{14}
    \subitem {GetFirstRealmElement}, \hyperpage{15}
    \subitem {StoreSpellColor}, \hyperpage{15}
    \subitem {ToggleElementPanelColor}, \hyperpage{15}
  \item {EnemyTexture}, \hyperpage{16}
    \subitem {SetEnemyTexture}, \hyperpage{16}

  \indexspace

  \item {GameManager}, \hyperpage{16}
    \subitem {GetScore}, \hyperpage{17}
    \subitem {SetScore}, \hyperpage{17}
  \item {GetDamage}
    \subitem {mixchemist2.spell.ConcreteSpell}, \hyperpage{11}
  \item {GetElement}
    \subitem {mixchemist2.spell.ConcreteSpell}, \hyperpage{11}
  \item {GetFirstRealmElement}
    \subitem {ElementStorage}, \hyperpage{15}
  \item {GetPosition}
    \subitem {mixchemist2.spell.ConcreteSpell}, \hyperpage{12}
  \item {GetScore}
    \subitem {GameManager}, \hyperpage{17}
  \item {GetStatus}
    \subitem {Dungeon.Generator.World}, \hyperpage{27}

  \indexspace

  \item {HealthBar}, \hyperpage{17}
    \subitem {UpdateHealthBar}, \hyperpage{18}
  \item {HealthBarControl}, \hyperpage{18}
  \item {Highscore}, \hyperpage{18}

  \indexspace

  \item {LevelConfiguration}, \hyperpage{19}

  \indexspace

  \item {MainMenu}, \hyperpage{19}
  \item {mixchemist2}, \hyperpage{7}
  \item {mixchemist2.spell}, \hyperpage{7}
  \item {mixchemist2.spell.ConcreteSpell}, \hyperpage{11}
    \subitem {GetDamage}, \hyperpage{11}
    \subitem {GetElement}, \hyperpage{11}
    \subitem {GetPosition}, \hyperpage{12}
    \subitem {SetElement}, \hyperpage{12}
  \item {MusicManager}, \hyperpage{20}
    \subitem {\_Ready}, \hyperpage{20}
    \subitem {ChangeStream}, \hyperpage{20}

  \indexspace

  \item {PauseMenu}, \hyperpage{21}
  \item {Player}, \hyperpage{21}
    \subitem {TakeDamage}, \hyperpage{21}
  \item {PlayerInputField}, \hyperpage{22}
    \subitem {AddTextToLabel}, \hyperpage{22}
  \item {PlayerTexture}, \hyperpage{23}
    \subitem {SetPlayerTexture}, \hyperpage{23}

  \indexspace

  \item {SetElement}
    \subitem {AbstractEnemy}, \hyperpage{10}
    \subitem {mixchemist2.spell.ConcreteSpell}, \hyperpage{12}
  \item {SetEnemyTexture}
    \subitem {EnemyTexture}, \hyperpage{16}
  \item {SetPlayerTexture}
    \subitem {PlayerTexture}, \hyperpage{23}
  \item {SetScore}
    \subitem {GameManager}, \hyperpage{17}
  \item {Shuffle$<$ T $>$}
    \subitem {Dungeon.Walker.Walker}, \hyperpage{25}
  \item {Staff}, \hyperpage{24}
    \subitem {\_Input}, \hyperpage{24}
  \item {step}
    \subitem {Dungeon.Walker.Walker}, \hyperpage{25}
  \item {StoreSpellColor}
    \subitem {ElementStorage}, \hyperpage{15}

  \indexspace

  \item {TakeDamage}
    \subitem {AbstractEnemy}, \hyperpage{10}
    \subitem {Player}, \hyperpage{21}
  \item {ToggleElementPanelColor}
    \subitem {ElementStorage}, \hyperpage{15}

  \indexspace

  \item {UpdateGauge}
    \subitem {ElementGauge}, \hyperpage{13}
  \item {UpdateHealthBar}
    \subitem {HealthBar}, \hyperpage{18}

  \indexspace

  \item {walk}
    \subitem {Dungeon.Walker.Walker}, \hyperpage{26}
  \item {Walker}
    \subitem {Dungeon.Walker.Walker}, \hyperpage{25}
  \item {Wall}, \hyperpage{26}

\end{theindex}
