[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/MainMenu.cs" type="Script" id=18]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 18 )

[node name="Title" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 57.0
size_flags_stretch_ratio = 0.0
text = "Mixchemist
made by Chlain, SaltDispenser, Tesemer and ErictheVikin"
align = 1
valign = 1

[node name="StartButton" type="Button" parent="."]
margin_left = 13.0
margin_top = 235.0
margin_right = 231.0
margin_bottom = 255.0
text = "Start"

[node name="ContinueButton" type="Button" parent="."]
margin_left = 13.0
margin_top = 266.0
margin_right = 231.0
margin_bottom = 286.0
text = "Continue"

[node name="ExitButton" type="Button" parent="."]
margin_left = 14.0
margin_top = 295.0
margin_right = 232.0
margin_bottom = 315.0
text = "Exit"

[node name="HSlider" type="HSlider" parent="."]
margin_left = 687.0
margin_top = 354.0
margin_right = 958.0
margin_bottom = 370.0
value = 100.0

[connection signal="pressed" from="StartButton" to="." method="_OnStartButtonPressed"]
[connection signal="pressed" from="ContinueButton" to="." method="_OnContinueButtonPressed"]
[connection signal="pressed" from="ExitButton" to="." method="_OnExitButtonPressed"]
[connection signal="value_changed" from="HSlider" to="." method="_OnMusicVolumeSliderValueChanged"]
